# E-TaxesAutomationTool

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/bizcon/taxesautomator/: ETaxesApplication.java  Launcher.java  Test.java
src/main/java/com/bizcon/taxesautomator/controllers/: LicenseController.java  MainController.java
src/main/java/com/bizcon/taxesautomator/models/: CertificateModel.java  DocumentModel.java  HwidModel.java  MessageDto.java  Record.java
src/main/java/com/bizcon/taxesautomator/services/: ApiService.java  ExcelService.java  ExtractAdocService.java  GoogleSheetsService.java  HwidService.java  LoggingService.java
src/main/java/com/bizcon/taxesautomator/utils/: AlertorFX.java  ApiUtils.java  CheckVariants.java  CustomHttpHandler.java  MessageType.java  UiModifier.java
src/main/resources/: log4j2.xml
src/main/resources/com/bizcon/taxesautomator/: license-page.fxml  log4j2.xml  main-page.fxml
